{
  "name": "multiwatch",
  "version": "0.1.0",
  "dependencies": {
    "cryptowatch-embed": "^0.3.2",
    "express": "^4.15.3",
    "gh-pages": "^1.0.0",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.5.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "cors-proxy": "node corsProxy",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "buiploy": "npm run build && npm run deploy"
  },
  "homepage": "http://ngfar.io/multiwatch"
}
